<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fadeScrollbars="false"
        android:gravity="center"
        android:maxLines="15"
        android:scrollbars="vertical"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btnToggleCamera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:text="Toggle"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnClearScreen"
            app:layout_constraintStart_toEndOf="@+id/btnDetectObject" />

        <Button
            android:id="@+id/btnDetectObject"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:text="Detect"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnToggleCamera"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnClearScreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            app:layout_constraintBaseline_toBaselineOf="@+id/btnToggleCamera"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>